{
    "entityNameToFilename": {
        "forecast_region": "e_5.snips", 
        "forecast_item": "e_0.snips", 
        "snips/ordinal": "e_6.snips", 
        "locality": "e_2.snips", 
        "randomThings": "e_9.snips", 
        "snips/number": "e_11.snips", 
        "forecast_geographical_poi": "e_4.snips", 
        "forecast_temperature_name": "e_8.snips", 
        "forecast_country": "e_7.snips", 
        "forecast_condition_name": "e_10.snips", 
        "datetype": "e_3.snips", 
        "snips/datetime": "e_1.snips"
    }, 
    "intentNameToDisambigs": {
        "domi:getWurzel": {
            "start": "`INTENT`051e9e74-f7e3-4aa9-a13a-1d64fe81ceb3`START", 
            "end": "`INTENT`051e9e74-f7e3-4aa9-a13a-1d64fe81ceb3`END"
        }, 
        "domi:currentTime": {
            "start": "`INTENT`4826d830-016d-49cd-a171-9ca2d601205b`START", 
            "end": "`INTENT`4826d830-016d-49cd-a171-9ca2d601205b`END"
        }, 
        "domi:searchWeatherForecast": {
            "start": "`INTENT`571ba81a-cdd8-44c4-8892-09fa5f0d626c`START", 
            "end": "`INTENT`571ba81a-cdd8-44c4-8892-09fa5f0d626c`END"
        }, 
        "domi:dateInfo": {
            "start": "`INTENT`78962f19-4141-4178-bad8-ec03596f8f4a`START", 
            "end": "`INTENT`78962f19-4141-4178-bad8-ec03596f8f4a`END"
        }, 
        "domi:getAddition": {
            "start": "`INTENT`f61a8c1b-a40b-43f0-ac61-8bb48b7d77fe`START", 
            "end": "`INTENT`f61a8c1b-a40b-43f0-ac61-8bb48b7d77fe`END"
        }, 
        "domi:currentDate": {
            "start": "`INTENT`60f2e021-2a15-45ac-bffc-2328c48a5319`START", 
            "end": "`INTENT`60f2e021-2a15-45ac-bffc-2328c48a5319`END"
        }, 
        "domi:weekNumber": {
            "start": "`INTENT`8e224c56-9731-4205-8051-56e930095650`START", 
            "end": "`INTENT`8e224c56-9731-4205-8051-56e930095650`END"
        }, 
        "domi:getDivision": {
            "start": "`INTENT`98ab452f-a0ab-4daf-9fe8-257d2fd4130b`START", 
            "end": "`INTENT`98ab452f-a0ab-4daf-9fe8-257d2fd4130b`END"
        }, 
        "a6d8727c-40e0-4780-ad3c-ac866f9f3c3e": {
            "start": "`INTENT`a6d8727c-40e0-4780-ad3c-ac866f9f3c3e`START", 
            "end": "`INTENT`a6d8727c-40e0-4780-ad3c-ac866f9f3c3e`END"
        }, 
        "domi:getMultiplikation": {
            "start": "`INTENT`5da8eded-79cb-4c01-9717-b83e56645138`START", 
            "end": "`INTENT`5da8eded-79cb-4c01-9717-b83e56645138`END"
        }, 
        "domi:searchWeatherForecastItem": {
            "start": "`INTENT`f0679694-1aa5-4dee-b79d-3399c53ba769`START", 
            "end": "`INTENT`f0679694-1aa5-4dee-b79d-3399c53ba769`END"
        }, 
        "domi:getZufall": {
            "start": "`INTENT`28e8a861-be3f-4878-acd6-d549023b18c8`START", 
            "end": "`INTENT`28e8a861-be3f-4878-acd6-d549023b18c8`END"
        }, 
        "domi:searchWeatherForecastCondition": {
            "start": "`INTENT`db616b3a-a4f9-4221-9dbc-e2add01751a5`START", 
            "end": "`INTENT`db616b3a-a4f9-4221-9dbc-e2add01751a5`END"
        }, 
        "domi:getSubtraktion": {
            "start": "`INTENT`f86cc073-0234-4f11-8532-826742d9cedd`START", 
            "end": "`INTENT`f86cc073-0234-4f11-8532-826742d9cedd`END"
        }, 
        "domi:searchWeatherForecastTemperature": {
            "start": "`INTENT`a0e7aa50-e5be-4198-b668-b0e5cb92dd35`START", 
            "end": "`INTENT`a0e7aa50-e5be-4198-b668-b0e5cb92dd35`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "de", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.8, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 268435456, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.12.1"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`051e9e74-f7e3-4aa9-a13a-1d64fe81ceb3`START (.*?) `INTENT`051e9e74-f7e3-4aa9-a13a-1d64fe81ceb3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`051e9e74-f7e3-4aa9-a13a-1d64fe81ceb3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4826d830-016d-49cd-a171-9ca2d601205b`START (.*?) `INTENT`4826d830-016d-49cd-a171-9ca2d601205b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`4826d830-016d-49cd-a171-9ca2d601205b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`571ba81a-cdd8-44c4-8892-09fa5f0d626c`START (.*?) `INTENT`571ba81a-cdd8-44c4-8892-09fa5f0d626c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`571ba81a-cdd8-44c4-8892-09fa5f0d626c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`78962f19-4141-4178-bad8-ec03596f8f4a`START (.*?) `INTENT`78962f19-4141-4178-bad8-ec03596f8f4a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`78962f19-4141-4178-bad8-ec03596f8f4a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f0679694-1aa5-4dee-b79d-3399c53ba769`START (.*?) `INTENT`f0679694-1aa5-4dee-b79d-3399c53ba769`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f0679694-1aa5-4dee-b79d-3399c53ba769`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`60f2e021-2a15-45ac-bffc-2328c48a5319`START (.*?) `INTENT`60f2e021-2a15-45ac-bffc-2328c48a5319`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`60f2e021-2a15-45ac-bffc-2328c48a5319`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`8e224c56-9731-4205-8051-56e930095650`START (.*?) `INTENT`8e224c56-9731-4205-8051-56e930095650`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`8e224c56-9731-4205-8051-56e930095650`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`98ab452f-a0ab-4daf-9fe8-257d2fd4130b`START (.*?) `INTENT`98ab452f-a0ab-4daf-9fe8-257d2fd4130b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`98ab452f-a0ab-4daf-9fe8-257d2fd4130b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a6d8727c-40e0-4780-ad3c-ac866f9f3c3e`START (.*?) `INTENT`a6d8727c-40e0-4780-ad3c-ac866f9f3c3e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a6d8727c-40e0-4780-ad3c-ac866f9f3c3e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`db616b3a-a4f9-4221-9dbc-e2add01751a5`START (.*?) `INTENT`db616b3a-a4f9-4221-9dbc-e2add01751a5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`db616b3a-a4f9-4221-9dbc-e2add01751a5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5da8eded-79cb-4c01-9717-b83e56645138`START (.*?) `INTENT`5da8eded-79cb-4c01-9717-b83e56645138`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5da8eded-79cb-4c01-9717-b83e56645138`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f61a8c1b-a40b-43f0-ac61-8bb48b7d77fe`START (.*?) `INTENT`f61a8c1b-a40b-43f0-ac61-8bb48b7d77fe`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f61a8c1b-a40b-43f0-ac61-8bb48b7d77fe`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`28e8a861-be3f-4878-acd6-d549023b18c8`START (.*?) `INTENT`28e8a861-be3f-4878-acd6-d549023b18c8`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`28e8a861-be3f-4878-acd6-d549023b18c8`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f86cc073-0234-4f11-8532-826742d9cedd`START (.*?) `INTENT`f86cc073-0234-4f11-8532-826742d9cedd`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f86cc073-0234-4f11-8532-826742d9cedd`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a0e7aa50-e5be-4198-b668-b0e5cb92dd35`START (.*?) `INTENT`a0e7aa50-e5be-4198-b668-b0e5cb92dd35`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`a0e7aa50-e5be-4198-b668-b0e5cb92dd35`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f4957006-5269-482c-b9cc-3cb1ff4f59e7`START (.*?) `ENTITY`f4957006-5269-482c-b9cc-3cb1ff4f59e7`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`f4957006-5269-482c-b9cc-3cb1ff4f59e7`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`26caef58-40b8-481d-b601-f46d5e22795e`START (.*?) `ENTITY`26caef58-40b8-481d-b601-f46d5e22795e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`26caef58-40b8-481d-b601-f46d5e22795e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`6aec95e0-a695-4caa-bdea-331962255611`START (.*?) `ENTITY`6aec95e0-a695-4caa-bdea-331962255611`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`6aec95e0-a695-4caa-bdea-331962255611`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c5a93d78-0b51-4033-bea0-69dc149b6c37`START (.*?) `ENTITY`c5a93d78-0b51-4033-bea0-69dc149b6c37`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c5a93d78-0b51-4033-bea0-69dc149b6c37`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ba4d2e48-2a70-40d5-871c-db47f91abe7a`START (.*?) `ENTITY`ba4d2e48-2a70-40d5-871c-db47f91abe7a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`ba4d2e48-2a70-40d5-871c-db47f91abe7a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`86e551ba-5ea5-473b-bae3-b630adcff7b1`START (.*?) `ENTITY`86e551ba-5ea5-473b-bae3-b630adcff7b1`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`86e551ba-5ea5-473b-bae3-b630adcff7b1`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`86e551ba-5ea5-473b-bae3-b630adcff7b1`START .[^`]*? `ENTITY`86e551ba-5ea5-473b-bae3-b630adcff7b1`BYPASSING `ENTITY`86e551ba-5ea5-473b-bae3-b630adcff7b1`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`14f9f826-347d-48bc-9522-1336e0aca921`START (.*?) `ENTITY`14f9f826-347d-48bc-9522-1336e0aca921`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`14f9f826-347d-48bc-9522-1336e0aca921`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5d2cec31-cc3c-4493-ab3e-ac320e24435a`START (.*?) `ENTITY`5d2cec31-cc3c-4493-ab3e-ac320e24435a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5d2cec31-cc3c-4493-ab3e-ac320e24435a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fe808d35-73fa-4dda-a234-c7fcfed993c5`START (.*?) `ENTITY`fe808d35-73fa-4dda-a234-c7fcfed993c5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fe808d35-73fa-4dda-a234-c7fcfed993c5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fe808d35-73fa-4dda-a234-c7fcfed993c5`START .[^`]*? `ENTITY`fe808d35-73fa-4dda-a234-c7fcfed993c5`BYPASSING `ENTITY`fe808d35-73fa-4dda-a234-c7fcfed993c5`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8994ef4d-c072-4ee5-8fc5-a5a176123fbe`START (.*?) `ENTITY`8994ef4d-c072-4ee5-8fc5-a5a176123fbe`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8994ef4d-c072-4ee5-8fc5-a5a176123fbe`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a7de6183-09c1-4f86-ac55-72d261c029b8`START (.*?) `ENTITY`a7de6183-09c1-4f86-ac55-72d261c029b8`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a7de6183-09c1-4f86-ac55-72d261c029b8`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`6db529a9-1af9-45df-b90c-2a5db5d90b7b`START (.*?) `ENTITY`6db529a9-1af9-45df-b90c-2a5db5d90b7b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`6db529a9-1af9-45df-b90c-2a5db5d90b7b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`6db529a9-1af9-45df-b90c-2a5db5d90b7b`START .[^`]*? `ENTITY`6db529a9-1af9-45df-b90c-2a5db5d90b7b`BYPASSING `ENTITY`6db529a9-1af9-45df-b90c-2a5db5d90b7b`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }
    ], 
    "constantCacheSize": 20971520, 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            6652, 
            "__root__"
        ], 
        [
            6659, 
            "e_0.snips"
        ], 
        [
            6669, 
            "e_1.snips"
        ], 
        [
            6661, 
            "e_2.snips"
        ], 
        [
            6668, 
            "e_3.snips"
        ], 
        [
            6664, 
            "e_4.snips"
        ], 
        [
            6658, 
            "e_5.snips"
        ], 
        [
            6666, 
            "e_6.snips"
        ], 
        [
            6660, 
            "e_7.snips"
        ], 
        [
            6665, 
            "e_8.snips"
        ], 
        [
            6662, 
            "e_9.snips"
        ], 
        [
            6667, 
            "e_10.snips"
        ], 
        [
            6663, 
            "e_11.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "forecast_region": {
            "start": "`ENTITY`f4957006-5269-482c-b9cc-3cb1ff4f59e7`START", 
            "end": "`ENTITY`f4957006-5269-482c-b9cc-3cb1ff4f59e7`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "forecast_item": {
            "start": "`ENTITY`26caef58-40b8-481d-b601-f46d5e22795e`START", 
            "end": "`ENTITY`26caef58-40b8-481d-b601-f46d5e22795e`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/ordinal": {
            "start": "`ENTITY`fe808d35-73fa-4dda-a234-c7fcfed993c5`START", 
            "end": "`ENTITY`fe808d35-73fa-4dda-a234-c7fcfed993c5`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "locality": {
            "start": "`ENTITY`c5a93d78-0b51-4033-bea0-69dc149b6c37`START", 
            "end": "`ENTITY`c5a93d78-0b51-4033-bea0-69dc149b6c37`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "randomThings": {
            "start": "`ENTITY`ba4d2e48-2a70-40d5-871c-db47f91abe7a`START", 
            "end": "`ENTITY`ba4d2e48-2a70-40d5-871c-db47f91abe7a`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`86e551ba-5ea5-473b-bae3-b630adcff7b1`START", 
            "end": "`ENTITY`86e551ba-5ea5-473b-bae3-b630adcff7b1`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "forecast_geographical_poi": {
            "start": "`ENTITY`14f9f826-347d-48bc-9522-1336e0aca921`START", 
            "end": "`ENTITY`14f9f826-347d-48bc-9522-1336e0aca921`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "forecast_temperature_name": {
            "start": "`ENTITY`5d2cec31-cc3c-4493-ab3e-ac320e24435a`START", 
            "end": "`ENTITY`5d2cec31-cc3c-4493-ab3e-ac320e24435a`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "forecast_country": {
            "start": "`ENTITY`6aec95e0-a695-4caa-bdea-331962255611`START", 
            "end": "`ENTITY`6aec95e0-a695-4caa-bdea-331962255611`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "forecast_condition_name": {
            "start": "`ENTITY`8994ef4d-c072-4ee5-8fc5-a5a176123fbe`START", 
            "end": "`ENTITY`8994ef4d-c072-4ee5-8fc5-a5a176123fbe`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "datetype": {
            "start": "`ENTITY`a7de6183-09c1-4f86-ac55-72d261c029b8`START", 
            "end": "`ENTITY`a7de6183-09c1-4f86-ac55-72d261c029b8`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/datetime": {
            "start": "`ENTITY`6db529a9-1af9-45df-b90c-2a5db5d90b7b`START", 
            "end": "`ENTITY`6db529a9-1af9-45df-b90c-2a5db5d90b7b`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}